spring.application.name=Quahog
server.port=8080
pull.url=https://resources.ucanfly.com.cn:8081/live/live/2.flv
app.pull_url=https://resources.ucanfly.com.cn:8081/live/live/2.flv
logging.level.root=info
logging.level.com.cugb.quahog.QuahogApplication=debug
app.model.default-confidence=0.7
